{
  "name": "arturchik",
  "version": "1.0.0",
  "description": "Bank Manager",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "server:prod": "cross-env NODE_ENV=production nodemon app.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "npm run server:prod"
  },
  "author": "Azarenkov Artur <archiblablablapicher@gmail.com@gmail.com>",
  "license": "ISC"
}
